<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="StyleSheet" href="style.css">
</head>
<body>
    <div class="calc">
        <div>
        <input class="input" type= "text" >
        </div>       
         <div>
            <button class="clear">C</button>

        </div>

        <div>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button class="op">+</button>
        </div>

        <div>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button class="op">-</button>
        </div>

        <div>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button class="op">x</button>
        </div>

        <div>
            <button>0</button>
            <button class="result">=</button>
            <button class="op">/</button>
  
        </div>

    </div>






    <script src="app.js">
        </script>
</body>
</html>